# my-subcontract-template

./: pom.xml
src/main/java/com/izhouy/template/: MySubcontractTemplateApplication.java
src/main/java/com/izhouy/template/common/anno/: ControllerLogAnno.java  ExceptionHandleAnno.java  InvokeRecordAnno.java  Log.java
src/main/java/com/izhouy/template/common/annotation/: Log.java
src/main/java/com/izhouy/template/common/aop/: LogAspect.java
src/main/java/com/izhouy/template/common/aspect/: BaseMethodAspect.java  ControllerLogAspect.java  ExceptionHandleAspect.java  InvokeRecordAspect.java  LogAspect.java
src/main/java/com/izhouy/template/common/constant/: LogAnnotConstants.java
src/main/java/com/izhouy/template/common/factory/: GenericInterface.java  HandlerFactory.java
src/main/java/com/izhouy/template/common/handler/: BaseMethodAdviceHandler.java  ControllerLogHandler.java  ExceptionHandleHandler.java  InvokeRecordHandler.java  MethodAdviceHandler.java
src/main/java/com/izhouy/template/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  StrategicFactoryBeanConfig.java
src/main/java/com/izhouy/template/controller/: DemoRpcController.java  LogErrorInfoController.java  LogInfoController.java  RedisController.java
src/main/java/com/izhouy/template/domain/: LogErrorInfo.java  LogInfo.java
src/main/java/com/izhouy/template/domain/dto/: LogErrorInfoDto.java  LogInfoDto.java
src/main/java/com/izhouy/template/domain/vo/: LogErrorInfoVo.java  LogInfoVo.java
src/main/java/com/izhouy/template/mapper/: LogErrorInfoMapper.java  LogInfoMapper.java
src/main/java/com/izhouy/template/rpc/service/: DemoRpcService.java
src/main/java/com/izhouy/template/service/: LogErrorInfoService.java  LogInfoService.java
src/main/java/com/izhouy/template/service/impl/: LogErrorInfoServiceImpl.java  LogInfoServiceImpl.java
src/main/java/com/izhouy/template/util/: IpUtils.java  RedisUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/v1.0.3/: 20221013.sql
src/main/resources/logback/: logback-spring.xml
src/main/resources/mapper/: LogErrorInfoMapper.xml  LogInfoMapper.xml
src/test/java/com/izhouy/template/: MySubcontractTemplateApplicationTests.java
